REACT_EDITOR=code
API_BASE=http://127.0.0.1:8000/api/v2
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-2
DEBUG=true
RESULTS_BUCKET=dev-core-service-results
